// out: adaptive.css, compress: false
html, body {
  height: 100%;
}
body {
  font-family: Ubuntu, sans-serif;
}
body, ul, p, figure {
  margin: 0;
  padding: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.header {
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    width: 100%;
    background: lightblue;
  }
}
.menu {
  &__body {
    padding: 40px;
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  &__item {
    padding: 10px 20px;
    margin: 0 10px;
    background: red;
  }
}
.three-block {
  margin: 0 0 30px 0;
}
.three-block__row {
  display: flex;
  margin: 0 15px;
}
.three-block__column {
  flex: 0 1 33.333%;
}
.three-block__item {
  min-height: 100%;
  padding: 15px;
  background: blue;
}
.three-block__img {
  display: block;
  width: 100%;
  height: 58%;
  padding: 0 0 58% 0;
  background: #ccc;
  margin: 0 auto 15px;

}
.three-block__text {
  font-size: 2rem;
  line-height: 2.1rem;
}
